<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whitepaper/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Castor: A Secure Microkernel for LLM Agents | Castor</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://substratum-labs.github.io/castor-docs/img/castor-social-card.png"><meta data-rh="true" name="twitter:image" content="https://substratum-labs.github.io/castor-docs/img/castor-social-card.png"><meta data-rh="true" property="og:url" content="https://substratum-labs.github.io/castor-docs/docs/whitepaper/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Castor: A Secure Microkernel for LLM Agents | Castor"><meta data-rh="true" name="description" content="Capability-based security, deterministic checkpoint/replay, and human-in-the-loop control for autonomous LLM agent systems"><meta data-rh="true" property="og:description" content="Capability-based security, deterministic checkpoint/replay, and human-in-the-loop control for autonomous LLM agent systems"><link data-rh="true" rel="icon" href="/castor-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://substratum-labs.github.io/castor-docs/docs/whitepaper/"><link data-rh="true" rel="alternate" href="https://substratum-labs.github.io/castor-docs/docs/whitepaper/" hreflang="en"><link data-rh="true" rel="alternate" href="https://substratum-labs.github.io/castor-docs/docs/whitepaper/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Whitepaper","item":"https://substratum-labs.github.io/castor-docs/docs/whitepaper/"}]}</script><link rel="alternate" type="application/rss+xml" href="/castor-docs/blog/rss.xml" title="Castor RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/castor-docs/blog/atom.xml" title="Castor Atom Feed"><link rel="stylesheet" href="/castor-docs/assets/css/styles.3ab4f370.css">
<script src="/castor-docs/assets/js/runtime~main.fb791bc5.js" defer="defer"></script>
<script src="/castor-docs/assets/js/main.f70cc90b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/castor-docs/"><b class="navbar__title text--truncate">Castor</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/castor-docs/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/castor-docs/docs/whitepaper/">Whitepaper</a><a class="navbar__item navbar__link" href="/castor-docs/blog">Blog</a><a href="https://substratum-labs.github.io/castor/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/substratum-labs/castor" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/castor-docs/docs/intro"><span title="What is Castor?" class="linkLabel_WmDU">What is Castor?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/castor-docs/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/castor-docs/docs/architecture/overview"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/castor-docs/docs/guides/castor-lib"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/castor-docs/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/castor-docs/docs/whitepaper/"><span title="Whitepaper" class="categoryLinkLabel_W154">Whitepaper</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/castor-docs/docs/whitepaper/"><span title="Whitepaper" class="linkLabel_WmDU">Whitepaper</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/castor-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Whitepaper</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Whitepaper</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Castor: A Secure Microkernel for LLM Agents</h1></header>
<p><strong>Authors:</strong> Substrate Lab
<strong>Version:</strong> 1.0 — March 2026</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract" translate="no">​</a></h2>
<p>Large language model (LLM) agents that autonomously invoke external tools present a fundamental security challenge: the agent&#x27;s decisions are driven by non-deterministic attention mechanisms, yet its actions — API calls, file deletions, financial transactions — have real consequences. Current agent frameworks (LangChain, CrewAI, AutoGen) provide no security boundary between the LLM and the outside world. We present Castor, a microkernel that interposes a deterministic execution engine between the LLM and external tools. Castor provides three guarantees in a single coherent system: (1) capability-based security with depletable budget tokens that prevent resource abuse by construction, (2) a checkpoint/replay execution model that enables suspend/resume, crash recovery, and human-in-the-loop control without coroutine serialization, and (3) true preemptive scheduling via asyncio task cancellation with token-level granularity. The Phase 1 Python prototype passes 249 tests, implements all core requirements, and demonstrates integration with two major agent frameworks (smolagents and pydantic-ai) as a guard layer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-the-problem-uncontrolled-autonomy">1.1 The Problem: Uncontrolled Autonomy<a href="#11-the-problem-uncontrolled-autonomy" class="hash-link" aria-label="Direct link to 1.1 The Problem: Uncontrolled Autonomy" title="Direct link to 1.1 The Problem: Uncontrolled Autonomy" translate="no">​</a></h3>
<p>LLM agents execute tools — web searches, API calls, file operations, code execution — based on natural language reasoning. As these agents grow more capable and autonomous, they present three fundamental failure modes:</p>
<p><strong>Privilege abuse.</strong> An agent with access to a file deletion tool may decide to &quot;clean up&quot; production data. Current frameworks provide no distinction between safe reads and destructive writes; if a tool is registered, the agent can call it without restriction.</p>
<p><strong>Resource exhaustion.</strong> An agent asked to &quot;research a topic thoroughly&quot; may make thousands of API calls, burning through rate limits and credits. Without depletable budgets, the only guard against runaway resource consumption is hope.</p>
<p><strong>Context amnesia.</strong> Long-running agents overflow their context window. When older messages are silently dropped, the agent may forget safety instructions, user preferences, or critical prior decisions.</p>
<p>These failure modes are not edge cases — they are the default behavior of autonomous agents in production. The question is not whether to add guardrails, but what primitives those guardrails should be built from.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-the-operating-system-analogy">1.2 The Operating System Analogy<a href="#12-the-operating-system-analogy" class="hash-link" aria-label="Direct link to 1.2 The Operating System Analogy" title="Direct link to 1.2 The Operating System Analogy" translate="no">​</a></h3>
<p>We observe that the relationship between an LLM and external tools is structurally identical to the relationship between a user-space process and the operating system kernel:</p>
<table><thead><tr><th>OS Concept</th><th>Castor Analog</th></tr></thead><tbody><tr><td>User space (untrusted processes)</td><td>LLM agent functions</td></tr><tr><td>Kernel space (trusted supervisor)</td><td>Castor execution engine</td></tr><tr><td>System calls</td><td>Tool invocations via <code>proxy.syscall()</code></td></tr><tr><td>Capabilities (Dennis &amp; Van Horn, 1966)</td><td>Depletable budget tokens</td></tr><tr><td>Process scheduling (suspend/resume)</td><td>Checkpoint/replay with HITL</td></tr><tr><td>Virtual memory paging</td><td>Context window management</td></tr><tr><td>Preemptive interrupts</td><td><code>asyncio.Task.cancel()</code></td></tr></tbody></table>
<p>This analogy is not merely pedagogical — it is structural. The trust boundary between an LLM and external tools is real, and the primitives that operating systems use to manage untrusted processes translate directly to the agent setting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-contributions">1.3 Contributions<a href="#13-contributions" class="hash-link" aria-label="Direct link to 1.3 Contributions" title="Direct link to 1.3 Contributions" translate="no">​</a></h3>
<p>We make the following contributions:</p>
<ol>
<li class="">
<p><strong>A capability-based security model for LLM agents.</strong> Tools declare resource consumption; the kernel enforces depletable budgets with atomic delegation and reclamation. Budget exhaustion produces LLM-readable feedback rather than crashes.</p>
</li>
<li class="">
<p><strong>A checkpoint/replay execution model</strong> that avoids coroutine serialization entirely. Agent state is a replay journal of completed syscalls. Suspend raises an interrupt to unwind the stack; resume replays from the top with cached responses. This single mechanism enables HITL, preemption, crash recovery, and multi-agent orchestration.</p>
</li>
<li class="">
<p><strong>True preemptive scheduling</strong> via <code>asyncio.Task.cancel()</code>. The kernel can interrupt an agent at any <code>await</code> point, including every LLM streaming chunk boundary, achieving token-level preemption granularity without coupling the kernel to the LLM streaming protocol.</p>
</li>
<li class="">
<p><strong>A context window management subsystem (MMU)</strong> that monitors token usage, pins critical messages, and evicts stale context via FIFO with semantic page-in for retrieval.</p>
</li>
<li class="">
<p><strong>A Phase 1 implementation</strong> with 368 passing tests, zero lint errors, and integration demonstrations with smolagents and pydantic-ai.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-architecture">2. Architecture<a href="#2-architecture" class="hash-link" aria-label="Direct link to 2. Architecture" title="Direct link to 2. Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-system-overview">2.1 System Overview<a href="#21-system-overview" class="hash-link" aria-label="Direct link to 2.1 System Overview" title="Direct link to 2.1 System Overview" translate="no">​</a></h3>
<p>Castor implements a strict microkernel architecture with two trust domains:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">+===========================================================+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                  USER SPACE  (untrusted)                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   LLM Client    |   Agent Function    |    Client UI     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+==================+====================+===================+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|             SYSCALL INTERFACE (trust boundary)            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                     SyscallProxy                          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|         replay | validate | gate | execute | log          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+===========================================================+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|                  KERNEL SPACE  (trusted)                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   Gate      |  Scheduler  |  Capability  |     MMU        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  (validate  |  (replay    |  (budget     |  (context      |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|   execute)  |   HITL)     |   track)     |   memory)      |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+===========================================================+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|              SQLite Persistence Layer                      |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+===========================================================+</span><br></span></code></pre></div></div>
<p><strong>User space</strong> contains the LLM provider, agent functions, and UI. None of these components may execute side effects directly.</p>
<p><strong>Kernel space</strong> contains four subsystems — Gate, Scheduler, Capability, and MMU — plus the LLM syscall wrapper. The kernel is fully deterministic: given the same syscall log, replaying an agent function produces the same execution trace.</p>
<p><strong>The syscall interface</strong> (<code>SyscallProxy</code>) is the single bridge. Every tool call passes through a 9-step pipeline: replay check, kernel tool skip, tool resolution, schema validation, capability deduction, HITL gate, execution, response logging, and return.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-the-syscall-pipeline">2.2 The Syscall Pipeline<a href="#22-the-syscall-pipeline" class="hash-link" aria-label="Direct link to 2.2 The Syscall Pipeline" title="Direct link to 2.2 The Syscall Pipeline" translate="no">​</a></h3>
<p>The 9-step pipeline enforces invariants on every live syscall:</p>
<ol>
<li class="">
<p><strong>Replay check.</strong> If a cached response exists, return it immediately. This step handles resume-from-checkpoint by serving cached responses until the agent catches up to the suspension point.</p>
</li>
<li class="">
<p><strong>Kernel tool skip.</strong> Internal tools (e.g., <code>sys_kernel_page_out</code> for MMU eviction) are auto-skipped during replay because their side effects are baked into the checkpoint.</p>
</li>
<li class="">
<p><strong>Tool resolution.</strong> The Gate registry looks up the tool by name and retrieves its metadata (Pydantic schema, capability requirement, risk flags).</p>
</li>
<li class="">
<p><strong>Schema validation.</strong> Arguments are validated against the tool&#x27;s Pydantic V2 schema. On failure, the agent receives structured feedback for self-correction — not a crash.</p>
</li>
<li class="">
<p><strong>Capability deduction.</strong> The cost is deducted from the agent&#x27;s budget before execution. If the budget is insufficient, the agent receives feedback.</p>
</li>
<li class="">
<p><strong>HITL gate.</strong> If the tool is destructive or requires human approval, execution suspends via <code>SuspendInterrupt</code>. The checkpoint is persisted with the pending request.</p>
</li>
<li class="">
<p><strong>Execution.</strong> The Gate calls the actual tool function.</p>
</li>
<li class="">
<p><strong>Response logging.</strong> The request/response pair is appended to the <code>syscall_log</code>.</p>
</li>
<li class="">
<p><strong>Return.</strong> The result is returned to the agent function.</p>
</li>
</ol>
<p>If any step fails, the appropriate recovery action is taken: validation errors produce feedback, capability exhaustion produces feedback, HITL requirements produce suspension, and tool execution failures refund the deducted budget.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-data-model">2.3 Data Model<a href="#23-data-model" class="hash-link" aria-label="Direct link to 2.3 Data Model" title="Direct link to 2.3 Data Model" translate="no">​</a></h3>
<p>The core data structures are Pydantic V2 models:</p>
<ul>
<li class=""><strong><code>AgentCheckpoint</code></strong> — the portable execution state. Contains the <code>syscall_log</code>, capability state, status, pending HITL request, preemption context, and result.</li>
<li class=""><strong><code>SyscallRecord</code></strong> — a single entry in the replay journal: <code>{request, response, was_hitl, timestamp}</code>.</li>
<li class=""><strong><code>Capability</code></strong> — a named budget with <code>max_budget</code> and <code>current_usage</code>.</li>
</ul>
<p>The checkpoint status transitions through: <code>RUNNING</code> → <code>COMPLETED</code> | <code>SUSPENDED</code> | <code>PREEMPTED</code> | <code>FAILED</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-capability-based-security">3. Capability-Based Security<a href="#3-capability-based-security" class="hash-link" aria-label="Direct link to 3. Capability-Based Security" title="Direct link to 3. Capability-Based Security" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-the-capability-model">3.1 The Capability Model<a href="#31-the-capability-model" class="hash-link" aria-label="Direct link to 3.1 The Capability Model" title="Direct link to 3.1 The Capability Model" translate="no">​</a></h3>
<p>Following Dennis and Van Horn (1966), Castor implements capabilities as unforgeable tokens that grant measured access to a resource. Each capability is a named budget with a depletable balance:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token decorator annotation punctuation" style="color:#393A34">@castor_tool</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">consumes</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;api&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> cost_per_use</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">web_search</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">query</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token builtin">list</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:#393A34">@castor_tool</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">consumes</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;finance&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> cost_per_use</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">50.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">             destructive</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> requires_hitl</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">execute_trade</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">symbol</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> amount</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token builtin">dict</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><br></span></code></pre></div></div>
<p>The agent receives an initial budget at creation:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> kernel</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">agent</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> budgets</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;api&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;finance&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000.0</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-deduct-before-execute">3.2 Deduct-Before-Execute<a href="#32-deduct-before-execute" class="hash-link" aria-label="Direct link to 3.2 Deduct-Before-Execute" title="Direct link to 3.2 Deduct-Before-Execute" translate="no">​</a></h3>
<p>The kernel enforces a strict deduct-before-execute policy:</p>
<ol>
<li class=""><strong>Check:</strong> Is <code>remaining &gt;= cost_per_use</code>?</li>
<li class=""><strong>Deduct:</strong> <code>remaining -= cost_per_use</code></li>
<li class=""><strong>Execute:</strong> Run the tool.</li>
<li class=""><strong>On exception:</strong> Refund <code>remaining += cost_per_use</code>.</li>
</ol>
<p>This prevents overcommitment: even if the tool fails, the budget was reserved. If the budget is insufficient, the agent receives structured feedback:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Insufficient capability &#x27;api&#x27;: need 1.0, have 0.5 remaining.&quot;</span><br></span></code></pre></div></div>
<p>The LLM can then adjust — use a cheaper alternative, reduce scope, or report the limitation. No crash, no unhandled exception.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-budget-delegation">3.3 Budget Delegation<a href="#33-budget-delegation" class="hash-link" aria-label="Direct link to 3.3 Budget Delegation" title="Direct link to 3.3 Budget Delegation" translate="no">​</a></h3>
<p>Parent agents delegate portions of their budget to child agents via <code>spawn_agent</code>. Delegation is atomic:</p>
<ol>
<li class=""><strong>Validate all</strong> — check that the parent has sufficient budget for every delegated capability.</li>
<li class=""><strong>Commit all</strong> — atomically deduct from parent, assign to child.</li>
<li class=""><strong>Reclaim on completion</strong> — unused child budget returns to parent.</li>
</ol>
<p>The conservation invariant holds: <code>delegate(amount) + reclaim(unused) = amount</code>. No budget is created or destroyed, only transferred.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-comparison-with-acl-based-approaches">3.4 Comparison with ACL-Based Approaches<a href="#34-comparison-with-acl-based-approaches" class="hash-link" aria-label="Direct link to 3.4 Comparison with ACL-Based Approaches" title="Direct link to 3.4 Comparison with ACL-Based Approaches" translate="no">​</a></h3>
<p>Access Control Lists (ACLs) provide binary authorization: allowed or denied. Capabilities provide continuous authorization: a budget that depletes with use.</p>
<p>For LLM agents, the continuous model is strictly more practical:</p>
<ul>
<li class="">An agent &quot;allowed to search&quot; that makes 10,000 requests is as dangerous as one that&#x27;s denied. Budgets prevent this.</li>
<li class="">An agent that delegates tasks needs fine-grained resource sharing. ACL delegation creates privilege escalation risk; capability delegation is bounded by construction.</li>
<li class="">Budget exhaustion produces actionable feedback that the LLM can reason about. ACL denial produces a binary rejection.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-checkpointreplay-determinism">4. Checkpoint/Replay Determinism<a href="#4-checkpointreplay-determinism" class="hash-link" aria-label="Direct link to 4. Checkpoint/Replay Determinism" title="Direct link to 4. Checkpoint/Replay Determinism" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-why-not-coroutine-serialization">4.1 Why Not Coroutine Serialization?<a href="#41-why-not-coroutine-serialization" class="hash-link" aria-label="Direct link to 4.1 Why Not Coroutine Serialization?" title="Direct link to 4.1 Why Not Coroutine Serialization?" translate="no">​</a></h3>
<p>Castor needs to suspend agent execution and resume it later — potentially hours later, possibly in a different process. The naive approach is to serialize the coroutine state.</p>
<p><strong>This is impossible in Python.</strong> <code>asyncio</code> coroutines hold C-level stack frames, event loop references, closures over mutable state, and non-serializable resources (file handles, network connections). You cannot <code>pickle.dumps()</code> a live coroutine.</p>
<p>An alternative — converting agent functions into explicit state machines — is possible but impractical. An agent with 10 tool calls requires 10+ phases with manual state management, conditional logic creates phase explosion, and the agent author must know they&#x27;re running in a suspend/resume system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-the-replay-mechanism">4.2 The Replay Mechanism<a href="#42-the-replay-mechanism" class="hash-link" aria-label="Direct link to 4.2 The Replay Mechanism" title="Direct link to 4.2 The Replay Mechanism" translate="no">​</a></h3>
<p>Castor adopts a checkpoint/replay model inspired by Temporal.io and event sourcing. Agent functions are plain <code>async def</code> functions. The kernel records a log of completed syscalls. On resume, it replays the function from the top, serving cached responses:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">First run:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;search&quot;, ...)    → executes, logs result, returns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;analyze&quot;, ...)   → executes, logs result, returns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;delete&quot;, ...)    → destructive! raises SuspendInterrupt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Checkpoint saved: syscall_log = [search, analyze]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Resume (after human approval):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;search&quot;, ...)    → replay_index=0, return cached result</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;analyze&quot;, ...)   → replay_index=1, return cached result</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  syscall(&quot;delete&quot;, ...)    → replay_index=2, past cache → execute live</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Agent completes normally</span><br></span></code></pre></div></div>
<p>The agent function runs twice, but the first two syscalls are served from cache — instant, deterministic, no side effects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-determinism-guarantee">4.3 Determinism Guarantee<a href="#43-determinism-guarantee" class="hash-link" aria-label="Direct link to 4.3 Determinism Guarantee" title="Direct link to 4.3 Determinism Guarantee" translate="no">​</a></h3>
<p>The key insight: <strong>LLM agent functions are naturally deterministic between syscalls.</strong> Given the same tool responses, the agent makes the same decisions, because the LLM calls are themselves syscalls captured in the log.</p>
<p>The proxy verifies this: on replay, if the agent issues a different syscall than what&#x27;s in the log, a <code>ReplayDivergenceError</code> is raised — detecting corruption or non-deterministic agent code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-replay-safety-for-special-operations">4.4 Replay Safety for Special Operations<a href="#44-replay-safety-for-special-operations" class="hash-link" aria-label="Direct link to 4.4 Replay Safety for Special Operations" title="Direct link to 4.4 Replay Safety for Special Operations" translate="no">​</a></h3>
<ul>
<li class=""><strong>HITL modification:</strong> The original request is logged as <code>HITL_MODIFIED</code> with feedback. The kernel never mutates arguments — this would break replay.</li>
<li class=""><strong>Kernel tools:</strong> <code>sys_kernel_page_out</code> (MMU eviction) is auto-skipped during replay; its side effects are baked into the checkpoint.</li>
<li class=""><strong>Child agents:</strong> <code>spawn_agent</code> is just another syscall. The child&#x27;s entire checkpoint becomes the response. On parent replay, the child is not re-run.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-comparison-with-temporal-and-event-sourcing">4.5 Comparison with Temporal and Event Sourcing<a href="#45-comparison-with-temporal-and-event-sourcing" class="hash-link" aria-label="Direct link to 4.5 Comparison with Temporal and Event Sourcing" title="Direct link to 4.5 Comparison with Temporal and Event Sourcing" translate="no">​</a></h3>
<table><thead><tr><th>System</th><th>Approach</th><th>Key difference</th></tr></thead><tbody><tr><td><strong>Temporal.io</strong></td><td>Activity/workflow event sourcing</td><td>General-purpose; no security budgets or HITL</td></tr><tr><td><strong>Azure Durable Functions</strong></td><td>Orchestrator replay</td><td>Serverless-scoped; no context management</td></tr><tr><td><strong>Event Sourcing</strong></td><td>State = replay of events</td><td>Pattern, not a runtime; no enforcement</td></tr><tr><td><strong>Castor</strong></td><td>Syscall log replay</td><td>Agent-specific: budgets + HITL + context MMU</td></tr></tbody></table>
<p>Castor&#x27;s <code>syscall_log</code> is structurally equivalent to Temporal&#x27;s activity history, but purpose-built for LLM agents with integrated capability enforcement and context window management.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-human-in-the-loop-control">5. Human-in-the-Loop Control<a href="#5-human-in-the-loop-control" class="hash-link" aria-label="Direct link to 5. Human-in-the-Loop Control" title="Direct link to 5. Human-in-the-Loop Control" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-fastslow-path-separation">5.1 Fast/Slow Path Separation<a href="#51-fastslow-path-separation" class="hash-link" aria-label="Direct link to 5.1 Fast/Slow Path Separation" title="Direct link to 5.1 Fast/Slow Path Separation" translate="no">​</a></h3>
<p>Castor divides tool calls into two execution paths:</p>
<ul>
<li class=""><strong>Fast path:</strong> Safe operations (searches, reads, computations) execute immediately. No human involvement, no suspension.</li>
<li class=""><strong>Slow path:</strong> Destructive or high-stakes operations (<code>destructive=True</code>, <code>requires_hitl=True</code>) suspend for human approval before any execution.</li>
</ul>
<p>This avoids the two failure modes of naive HITL: approving everything (unusable) or approving nothing (unsafe).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-suspension-and-resume-protocol">5.2 Suspension and Resume Protocol<a href="#52-suspension-and-resume-protocol" class="hash-link" aria-label="Direct link to 5.2 Suspension and Resume Protocol" title="Direct link to 5.2 Suspension and Resume Protocol" translate="no">​</a></h3>
<p>When an agent calls a slow-path tool:</p>
<ol>
<li class="">The proxy raises <code>SuspendInterrupt</code> — a <code>BaseException</code> that unwinds the coroutine stack.</li>
<li class="">The checkpoint is saved with <code>status = &quot;SUSPENDED&quot;</code> and <code>pending_hitl = {tool_name, arguments}</code>.</li>
<li class="">A human reviews the request.</li>
<li class="">The human chooses an action: approve, reject, or modify.</li>
<li class="">The agent resumes via checkpoint/replay.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-approve-reject-modify">5.3 Approve, Reject, Modify<a href="#53-approve-reject-modify" class="hash-link" aria-label="Direct link to 5.3 Approve, Reject, Modify" title="Direct link to 5.3 Approve, Reject, Modify" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Semantics</th></tr></thead><tbody><tr><td><strong>Approve</strong></td><td>Execute the blocked tool with original arguments. Log with <code>was_hitl=True</code>.</td></tr><tr><td><strong>Reject</strong></td><td>Do NOT execute. Log as <code>HITL_REJECTED</code> with natural language feedback. The LLM re-plans.</td></tr><tr><td><strong>Modify</strong></td><td>Do NOT execute with original args. Log as <code>HITL_MODIFIED</code> with feedback. The LLM re-plans with guidance.</td></tr></tbody></table>
<p>The modify action deserves emphasis: the kernel <strong>never mutates the pending arguments</strong>. Doing so would break replay determinism — the syscall log must match the agent&#x27;s actual execution trace. Instead, the human provides natural language feedback (&quot;Only delete files older than 30 days&quot;), and the LLM generates a new tool call that reflects this guidance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-child-agent-hitl-propagation">5.4 Child Agent HITL Propagation<a href="#54-child-agent-hitl-propagation" class="hash-link" aria-label="Direct link to 5.4 Child Agent HITL Propagation" title="Direct link to 5.4 Child Agent HITL Propagation" translate="no">​</a></h3>
<p>When a child agent encounters a HITL-required tool, the suspension propagates:</p>
<ol>
<li class="">Child suspends → child checkpoint saved</li>
<li class="">Parent records child&#x27;s checkpoint in its own syscall record</li>
<li class="">Parent suspends too</li>
<li class="">Human approves child&#x27;s request</li>
<li class="">Parent resumes → reaches spawn point → child resumes via replay → child completes</li>
<li class="">Parent continues with child&#x27;s result</li>
</ol>
<p>This enables HITL for arbitrarily nested agent hierarchies.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-preemptive-scheduling">6. Preemptive Scheduling<a href="#6-preemptive-scheduling" class="hash-link" aria-label="Direct link to 6. Preemptive Scheduling" title="Direct link to 6. Preemptive Scheduling" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-the-insight-checkpointreplay-gives-preemption-for-free">6.1 The Insight: Checkpoint/Replay Gives Preemption for Free<a href="#61-the-insight-checkpointreplay-gives-preemption-for-free" class="hash-link" aria-label="Direct link to 6.1 The Insight: Checkpoint/Replay Gives Preemption for Free" title="Direct link to 6.1 The Insight: Checkpoint/Replay Gives Preemption for Free" translate="no">​</a></h3>
<p>In a traditional OS, preemption requires saving arbitrary state (registers, stack, heap). In Castor&#x27;s checkpoint/replay model, the <code>syscall_log</code> already captures all externally-visible state. Everything between two syscalls is pure recomputable work.</p>
<p>Therefore: <strong>cancel the agent at any point, resume from the last checkpoint, lose nothing.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-mechanism-asynciotaskcancel">6.2 Mechanism: <code>asyncio.Task.cancel()</code><a href="#62-mechanism-asynciotaskcancel" class="hash-link" aria-label="Direct link to 62-mechanism-asynciotaskcancel" title="Direct link to 62-mechanism-asynciotaskcancel" translate="no">​</a></h3>
<p><code>asyncio.Task.cancel()</code> injects a <code>CancelledError</code> at the next <code>await</code> point. For I/O-bound LLM agents, the time between <code>await</code> points is typically milliseconds of CPU work. So <code>task.cancel()</code> is effectively immediate.</p>
<p>The critical observation: <strong>90%+ of wall-clock time in LLM agents is spent in streaming inference.</strong> An LLM streaming call is an async iteration where each chunk boundary is an <code>await</code> point:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> chunk </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> llm_stream</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partial_response </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> chunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># CancelledError can be injected here — at every chunk</span><br></span></code></pre></div></div>
<p>This achieves <strong>token-level preemption granularity</strong> (10-100ms latency) without any special mechanism — real LLM streaming APIs (aiohttp, httpx) have natural <code>await</code> points at every chunk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-why-no-shielded-critical-sections">6.3 Why No Shielded Critical Sections<a href="#63-why-no-shielded-critical-sections" class="hash-link" aria-label="Direct link to 6.3 Why No Shielded Critical Sections" title="Direct link to 6.3 Why No Shielded Critical Sections" translate="no">​</a></h3>
<p>An earlier design proposed <code>asyncio.shield()</code> around tool execution. This is unnecessary because the fast/slow path separation already handles double-execution risk:</p>
<ul>
<li class=""><strong>Slow path</strong> (destructive): Suspends <strong>before</strong> execution. Cannot be double-executed.</li>
<li class=""><strong>Fast path</strong> (safe): Inherently idempotent. Re-execution on replay is safe.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-preemption-context">6.4 Preemption Context<a href="#64-preemption-context" class="hash-link" aria-label="Direct link to 6.4 Preemption Context" title="Direct link to 6.4 Preemption Context" translate="no">​</a></h3>
<p>When an agent is preempted, the kernel attaches metadata to the checkpoint:</p>
<ul>
<li class=""><code>preemption_reason</code> — why it was interrupted (e.g., <code>HUMAN_ABORT</code>, <code>BUDGET_EXHAUSTED</code>)</li>
<li class=""><code>preemption_payload</code> — structured data from the interrupter</li>
<li class=""><code>partial_work</code> — mid-thought LLM output captured before interruption</li>
</ul>
<p>This context is <strong>not</strong> part of the <code>syscall_log</code> — it doesn&#x27;t affect replay determinism. It&#x27;s injected after replay catches up, as new context for the agent&#x27;s next decision. The agent can adapt without special handling in agent code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-the-microkernel-argument">6.5 The Microkernel Argument<a href="#65-the-microkernel-argument" class="hash-link" aria-label="Direct link to 6.5 The Microkernel Argument" title="Direct link to 6.5 The Microkernel Argument" translate="no">​</a></h3>
<p>An alternative architecture places the kernel in direct control of the LLM streaming loop — intercepting every token, maintaining an inner agent loop, and managing partial responses. We rejected this approach:</p>
<table><thead><tr><th>Aspect</th><th>Kernel-owned loop</th><th>Castor (microkernel)</th></tr></thead><tbody><tr><td>Agent flexibility</td><td>Fixed loop pattern</td><td>Arbitrary async functions</td></tr><tr><td>Kernel complexity</td><td>High (embeds LLM protocol)</td><td>Low (manages tasks only)</td></tr><tr><td>Preemption granularity</td><td>Token-level (explicit)</td><td>Token-level (natural await points)</td></tr><tr><td>Replay determinism</td><td>None</td><td>Full (syscall_log)</td></tr></tbody></table>
<p>Castor achieves the same preemption granularity without coupling the kernel to the LLM streaming protocol. <strong>The kernel controls side effects, not reasoning.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-context-window-management-mmu">7. Context Window Management (MMU)<a href="#7-context-window-management-mmu" class="hash-link" aria-label="Direct link to 7. Context Window Management (MMU)" title="Direct link to 7. Context Window Management (MMU)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-the-agentic-mmu">7.1 The Agentic MMU<a href="#71-the-agentic-mmu" class="hash-link" aria-label="Direct link to 7.1 The Agentic MMU" title="Direct link to 7.1 The Agentic MMU" translate="no">​</a></h3>
<p>The MMU subsystem manages the LLM&#x27;s context window as an operating system&#x27;s MMU manages physical memory:</p>
<table><thead><tr><th>OS MMU</th><th>Castor MMU</th></tr></thead><tbody><tr><td>Physical memory pages</td><td>Context window tokens</td></tr><tr><td>Page fault</td><td>Context overflow</td></tr><tr><td>LRU eviction</td><td>FIFO eviction</td></tr><tr><td>Swap space</td><td>Semantic memory store</td></tr><tr><td>Pinned pages</td><td>Pinned messages (system prompts)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-eviction-mechanism">7.2 Eviction Mechanism<a href="#72-eviction-mechanism" class="hash-link" aria-label="Direct link to 7.2 Eviction Mechanism" title="Direct link to 7.2 Eviction Mechanism" translate="no">​</a></h3>
<p>When the token count exceeds a configurable watermark threshold (e.g., 85% of the context window), the MMU evicts the oldest unpinned messages. Evicted content is stored in a semantic memory backend.</p>
<p>Eviction is routed through the SyscallProxy as a kernel tool (<code>sys_kernel_page_out</code>). The MMU never checks <code>is_replaying</code> — replay safety is handled by the proxy, which skips kernel tools during replay.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-semantic-page-in">7.3 Semantic Page-In<a href="#73-semantic-page-in" class="hash-link" aria-label="Direct link to 7.3 Semantic Page-In" title="Direct link to 7.3 Semantic Page-In" translate="no">​</a></h3>
<p>Agents can retrieve evicted context via the <code>search_memory</code> tool:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">memories </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> proxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">search_memory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">query</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;user&#x27;s budget constraints&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>The <code>SemanticMemoryDriver</code> abstraction (an ABC) allows plugging in different backends: substring search for testing, vector search for production.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-limitations">7.4 Limitations<a href="#74-limitations" class="hash-link" aria-label="Direct link to 7.4 Limitations" title="Direct link to 7.4 Limitations" translate="no">​</a></h3>
<p>Context paging is fundamentally lossy — unlike real memory, evicted context is retrieved probabilistically via semantic search. If the LLM needs an exact detail from an evicted message, retrieval may fail. This is an acknowledged limitation of the LLM context paradigm, mitigated by pinning critical information and setting conservative watermarks.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-multi-agent-orchestration">8. Multi-Agent Orchestration<a href="#8-multi-agent-orchestration" class="hash-link" aria-label="Direct link to 8. Multi-Agent Orchestration" title="Direct link to 8. Multi-Agent Orchestration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-synchronous-spawning">8.1 Synchronous Spawning<a href="#81-synchronous-spawning" class="hash-link" aria-label="Direct link to 8.1 Synchronous Spawning" title="Direct link to 8.1 Synchronous Spawning" translate="no">​</a></h3>
<p><code>spawn_agent</code> is a syscall that creates a child agent with its own <code>AgentCheckpoint</code>, <code>SyscallProxy</code>, and delegated capabilities. The parent blocks until the child completes.</p>
<p>Child PIDs are deterministic: <code>parent_pid::agent_name-N</code> (where N is the spawn sequence). This ensures replay produces the same PID assignments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-asynchronous-fan-outfan-in">8.2 Asynchronous Fan-Out/Fan-In<a href="#82-asynchronous-fan-outfan-in" class="hash-link" aria-label="Direct link to 8.2 Asynchronous Fan-Out/Fan-In" title="Direct link to 8.2 Asynchronous Fan-Out/Fan-In" translate="no">​</a></h3>
<p><code>spawn_agent_async</code> launches a child without blocking; <code>join_agent</code> collects the result. Multiple children can execute concurrently:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">handle_a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> proxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">syscall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;spawn_agent_async&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">handle_b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> proxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">syscall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;spawn_agent_async&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result_a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> proxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">syscall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;join_agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> handle</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">handle_a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result_b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> proxy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">syscall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;join_agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> handle</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">handle_b</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>Budget delegation and reclamation work identically for sync and async spawning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-future-distributed-orchestration-constellation">8.3 Future: Distributed Orchestration (Constellation)<a href="#83-future-distributed-orchestration-constellation" class="hash-link" aria-label="Direct link to 8.3 Future: Distributed Orchestration (Constellation)" title="Direct link to 8.3 Future: Distributed Orchestration (Constellation)" translate="no">​</a></h3>
<p>The checkpoint-as-portable-state model suggests a natural extension to distributed execution. A future system (&quot;Constellation&quot;) could route checkpoints across nodes via an Agent Runtime Interface (ARI), enabling distributed budget tracking with consensus, cross-node agent migration, and cluster-level scheduling. This remains future work.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-evaluation">9. Evaluation<a href="#9-evaluation" class="hash-link" aria-label="Direct link to 9. Evaluation" title="Direct link to 9. Evaluation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-implementation-completeness">9.1 Implementation Completeness<a href="#91-implementation-completeness" class="hash-link" aria-label="Direct link to 9.1 Implementation Completeness" title="Direct link to 9.1 Implementation Completeness" translate="no">​</a></h3>
<p>The Phase 1 Python prototype implements all core requirements from the Product Requirements Document:</p>
<table><thead><tr><th>Requirement</th><th>Status</th></tr></thead><tbody><tr><td>Strongly-typed tool sandbox (Gate)</td><td>Complete</td></tr><tr><td>Capability-driven security</td><td>Complete</td></tr><tr><td>Fast/slow path separation</td><td>Complete</td></tr><tr><td>Checkpoint/replay scheduler</td><td>Complete</td></tr><tr><td>HITL feedback (approve/reject/modify)</td><td>Complete</td></tr><tr><td>Context window paging (MMU)</td><td>Complete</td></tr><tr><td>Sub-agent spawning (sync + async)</td><td>Complete</td></tr><tr><td>Preemptive scheduling</td><td>Complete</td></tr><tr><td>CLI for checkpoint inspection</td><td>Complete</td></tr><tr><td>SQLite persistence</td><td>Complete</td></tr><tr><td>Token-level LLM preemption</td><td>Complete</td></tr><tr><td>Proportional budget on preemption</td><td>Complete</td></tr></tbody></table>
<p><strong>368 tests passing, 0 lint errors.</strong> Public API surface: 35+ symbols across operator (<code>castor</code>) and agent developer (<code>castor.lib</code>) packages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-comparison-with-existing-frameworks">9.2 Comparison with Existing Frameworks<a href="#92-comparison-with-existing-frameworks" class="hash-link" aria-label="Direct link to 9.2 Comparison with Existing Frameworks" title="Direct link to 9.2 Comparison with Existing Frameworks" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Castor</th><th>LangChain</th><th>CrewAI</th><th>Temporal</th></tr></thead><tbody><tr><td>Deterministic replay</td><td>Yes (syscall log)</td><td>No</td><td>No</td><td>Yes (event sourcing)</td></tr><tr><td>Budget management</td><td>Yes (capabilities)</td><td>No</td><td>No</td><td>No</td></tr><tr><td>HITL with modification</td><td>Yes (structured)</td><td>Manual</td><td>Manual</td><td>Yes (signals)</td></tr><tr><td>Context window management</td><td>Yes (MMU)</td><td>Token counting</td><td>Token counting</td><td>N/A</td></tr><tr><td>Sub-agent spawning</td><td>Yes (sync + async)</td><td>Chains</td><td>Agent delegation</td><td>Child workflows</td></tr><tr><td>Type-safe tool validation</td><td>Yes (Pydantic V2)</td><td>Yes (Pydantic)</td><td>Partial</td><td>Schema-based</td></tr><tr><td>Preemptive scheduling</td><td>Yes (task cancel)</td><td>No</td><td>No</td><td>Yes (cancel)</td></tr></tbody></table>
<p><strong>Castor&#x27;s unique contribution</strong> is combining deterministic replay with capability-based security and context window management in a single coherent kernel. The <code>castor.lib</code> standard library further simplifies agent development with proxy-free primitives and composable patterns (ReAct, supervisor, map-reduce). No existing framework provides all three.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-integration-demonstrations">9.3 Integration Demonstrations<a href="#93-integration-demonstrations" class="hash-link" aria-label="Direct link to 9.3 Integration Demonstrations" title="Direct link to 9.3 Integration Demonstrations" translate="no">​</a></h3>
<p>We validated framework-agnostic design with two guard layer integrations:</p>
<ul>
<li class=""><strong>smolagents:</strong> Overrides <code>execute_tool_call()</code> — guard before <code>super()</code>. L1 (budget + HITL) and L2 (checkpoint/replay) with <code>ReplayModel</code> wrapping the framework&#x27;s LLM model.</li>
<li class=""><strong>pydantic-ai:</strong> Wraps <code>WrapperToolset.call_tool()</code> — no agent subclassing (composition). L1 and L2 with <code>SyscallJournal</code> solving state-sharing across framework copy semantics.</li>
</ul>
<p>Both integrations add Castor&#x27;s guarantees without modifying agent code.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-related-work">10. Related Work<a href="#10-related-work" class="hash-link" aria-label="Direct link to 10. Related Work" title="Direct link to 10. Related Work" translate="no">​</a></h2>
<p><strong>Temporal.io</strong> (2020). Durable execution platform based on event sourcing. Activities (side effects) are recorded; workflows (orchestration logic) are replayed. Castor&#x27;s syscall log is structurally similar to Temporal&#x27;s activity history, but Castor adds capability-based budgets, HITL with modification, and context window management — features specific to LLM agent workloads.</p>
<p><strong>seL4</strong> (Klein et al., 2009). Formally verified microkernel with capability-based security. Castor draws direct inspiration from seL4&#x27;s capability model — unforgeable tokens granting bounded access to resources. seL4 proves capability safety properties formally; Castor validates them empirically with tests.</p>
<p><strong>LangChain / LangGraph</strong> (Chase, 2022). Popular agent framework with tool registration and chain composition. Provides no security boundary, no replay, no budget management. Castor can wrap LangChain tools as a guard layer.</p>
<p><strong>CrewAI</strong> (Moura, 2023). Multi-agent framework with agent delegation. No capability model, no checkpoint/replay, no formal HITL mechanism.</p>
<p><strong>AutoGen</strong> (Wu et al., 2023). Multi-agent conversational framework from Microsoft Research. Focuses on agent conversation patterns rather than security primitives.</p>
<p><strong>Dennis &amp; Van Horn</strong> (1966). The original capability-based security model: unforgeable tokens granting access to resources. Castor extends this model with depletable budgets and atomic delegation — natural extensions for non-deterministic LLM agents that consume resources unpredictably.</p>
<p><strong>Liedtke</strong> (1996). &quot;Towards Real Microkernels&quot; — the argument for minimum mechanism in kernel design. Castor&#x27;s microkernel principle — control side effects, not reasoning — follows directly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-future-work">11. Future Work<a href="#11-future-work" class="hash-link" aria-label="Direct link to 11. Future Work" title="Direct link to 11. Future Work" translate="no">​</a></h2>
<p><strong>Phase 2: Rust coprocessor.</strong> Profile the Python prototype to identify hot paths (Gate validation, capability deduction, replay engine), then push them to Rust via PyO3/Maturin. Developers continue using <code>import castor</code> in Python.</p>
<p><strong>Constellation: distributed orchestration.</strong> The checkpoint-as-portable-state model extends to distributed execution. An Agent Runtime Interface (ARI) for cross-node communication, distributed budget tracking with consensus, and cluster-level scheduling.</p>
<p><strong>Formal verification.</strong> Three properties are candidates for formal proof: budget conservation (delegate + reclaim is closed), HITL safety (no destructive tool executes without approval), and replay determinism (same log produces same trace).</p>
<p><strong>Production memory driver.</strong> Replace the testing-only <code>InMemoryDriver</code> with a production <code>SemanticMemoryDriver</code> using vector search (Qdrant, Pinecone, or local embeddings). Benchmark retrieval precision.</p>
<p><strong>Observability.</strong> Add OpenTelemetry spans per syscall with trace propagation through child agents. Structured metrics for budget utilization, eviction frequency, and replay time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-conclusion">12. Conclusion<a href="#12-conclusion" class="hash-link" aria-label="Direct link to 12. Conclusion" title="Direct link to 12. Conclusion" translate="no">​</a></h2>
<p>Castor demonstrates that the microkernel paradigm — proven over decades in operating systems — translates effectively to LLM agent security. The checkpoint/replay execution model avoids the impossible problem of coroutine serialization while providing crash recovery, human-in-the-loop control, and preemption from a single mechanism. Capability-based budgets prevent resource abuse by construction, not by policy. Context window management brings memory management principles to the finite attention of LLMs.</p>
<p>The key architectural insight is the <strong>fast/slow path separation</strong> combined with <strong>the syscall boundary</strong>: safe operations execute at full speed while dangerous ones are gated by human judgment, and the deterministic replay log captures all externally-visible state. This allows the kernel to remain minimal — it controls side effects, not reasoning — while still providing comprehensive security guarantees.</p>
<p>With 368 passing tests and integration with two major agent frameworks, Castor validates that these guarantees are achievable without sacrificing agent flexibility or developer ergonomics.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<p>[1] Dennis, J. B., &amp; Van Horn, E. C. (1966). Programming semantics for multiprogrammed computations. <em>Communications of the ACM</em>, 9(3), 143–155.</p>
<p>[2] Klein, G., Elphinstone, K., Heiser, G., et al. (2009). seL4: Formal verification of an OS kernel. <em>Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles (SOSP &#x27;09)</em>.</p>
<p>[3] Liedtke, J. (1996). Towards real microkernels. <em>Communications of the ACM</em>, 39(9), 70–77.</p>
<p>[4] Temporal Technologies, Inc. (2020). Temporal: Durable execution platform. <a href="https://temporal.io" target="_blank" rel="noopener noreferrer" class="">https://temporal.io</a></p>
<p>[5] Chase, H. (2022). LangChain. <a href="https://langchain.com" target="_blank" rel="noopener noreferrer" class="">https://langchain.com</a></p>
<p>[6] Moura, J. (2023). CrewAI: Framework for orchestrating role-playing AI agents. <a href="https://crewai.com" target="_blank" rel="noopener noreferrer" class="">https://crewai.com</a></p>
<p>[7] Wu, Q., Bansal, G., Zhang, J., et al. (2023). AutoGen: Enabling next-gen LLM applications via multi-agent conversation. <em>arXiv preprint arXiv:2308.08155</em>.</p>
<p>[8] Pydantic V2. <a href="https://docs.pydantic.dev" target="_blank" rel="noopener noreferrer" class="">https://docs.pydantic.dev</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/substratum-labs/castor-docs/edit/main/docs/whitepaper/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/castor-docs/docs/roadmap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a><ul><li><a href="#11-the-problem-uncontrolled-autonomy" class="table-of-contents__link toc-highlight">1.1 The Problem: Uncontrolled Autonomy</a></li><li><a href="#12-the-operating-system-analogy" class="table-of-contents__link toc-highlight">1.2 The Operating System Analogy</a></li><li><a href="#13-contributions" class="table-of-contents__link toc-highlight">1.3 Contributions</a></li></ul></li><li><a href="#2-architecture" class="table-of-contents__link toc-highlight">2. Architecture</a><ul><li><a href="#21-system-overview" class="table-of-contents__link toc-highlight">2.1 System Overview</a></li><li><a href="#22-the-syscall-pipeline" class="table-of-contents__link toc-highlight">2.2 The Syscall Pipeline</a></li><li><a href="#23-data-model" class="table-of-contents__link toc-highlight">2.3 Data Model</a></li></ul></li><li><a href="#3-capability-based-security" class="table-of-contents__link toc-highlight">3. Capability-Based Security</a><ul><li><a href="#31-the-capability-model" class="table-of-contents__link toc-highlight">3.1 The Capability Model</a></li><li><a href="#32-deduct-before-execute" class="table-of-contents__link toc-highlight">3.2 Deduct-Before-Execute</a></li><li><a href="#33-budget-delegation" class="table-of-contents__link toc-highlight">3.3 Budget Delegation</a></li><li><a href="#34-comparison-with-acl-based-approaches" class="table-of-contents__link toc-highlight">3.4 Comparison with ACL-Based Approaches</a></li></ul></li><li><a href="#4-checkpointreplay-determinism" class="table-of-contents__link toc-highlight">4. Checkpoint/Replay Determinism</a><ul><li><a href="#41-why-not-coroutine-serialization" class="table-of-contents__link toc-highlight">4.1 Why Not Coroutine Serialization?</a></li><li><a href="#42-the-replay-mechanism" class="table-of-contents__link toc-highlight">4.2 The Replay Mechanism</a></li><li><a href="#43-determinism-guarantee" class="table-of-contents__link toc-highlight">4.3 Determinism Guarantee</a></li><li><a href="#44-replay-safety-for-special-operations" class="table-of-contents__link toc-highlight">4.4 Replay Safety for Special Operations</a></li><li><a href="#45-comparison-with-temporal-and-event-sourcing" class="table-of-contents__link toc-highlight">4.5 Comparison with Temporal and Event Sourcing</a></li></ul></li><li><a href="#5-human-in-the-loop-control" class="table-of-contents__link toc-highlight">5. Human-in-the-Loop Control</a><ul><li><a href="#51-fastslow-path-separation" class="table-of-contents__link toc-highlight">5.1 Fast/Slow Path Separation</a></li><li><a href="#52-suspension-and-resume-protocol" class="table-of-contents__link toc-highlight">5.2 Suspension and Resume Protocol</a></li><li><a href="#53-approve-reject-modify" class="table-of-contents__link toc-highlight">5.3 Approve, Reject, Modify</a></li><li><a href="#54-child-agent-hitl-propagation" class="table-of-contents__link toc-highlight">5.4 Child Agent HITL Propagation</a></li></ul></li><li><a href="#6-preemptive-scheduling" class="table-of-contents__link toc-highlight">6. Preemptive Scheduling</a><ul><li><a href="#61-the-insight-checkpointreplay-gives-preemption-for-free" class="table-of-contents__link toc-highlight">6.1 The Insight: Checkpoint/Replay Gives Preemption for Free</a></li><li><a href="#62-mechanism-asynciotaskcancel" class="table-of-contents__link toc-highlight">6.2 Mechanism: <code>asyncio.Task.cancel()</code></a></li><li><a href="#63-why-no-shielded-critical-sections" class="table-of-contents__link toc-highlight">6.3 Why No Shielded Critical Sections</a></li><li><a href="#64-preemption-context" class="table-of-contents__link toc-highlight">6.4 Preemption Context</a></li><li><a href="#65-the-microkernel-argument" class="table-of-contents__link toc-highlight">6.5 The Microkernel Argument</a></li></ul></li><li><a href="#7-context-window-management-mmu" class="table-of-contents__link toc-highlight">7. Context Window Management (MMU)</a><ul><li><a href="#71-the-agentic-mmu" class="table-of-contents__link toc-highlight">7.1 The Agentic MMU</a></li><li><a href="#72-eviction-mechanism" class="table-of-contents__link toc-highlight">7.2 Eviction Mechanism</a></li><li><a href="#73-semantic-page-in" class="table-of-contents__link toc-highlight">7.3 Semantic Page-In</a></li><li><a href="#74-limitations" class="table-of-contents__link toc-highlight">7.4 Limitations</a></li></ul></li><li><a href="#8-multi-agent-orchestration" class="table-of-contents__link toc-highlight">8. Multi-Agent Orchestration</a><ul><li><a href="#81-synchronous-spawning" class="table-of-contents__link toc-highlight">8.1 Synchronous Spawning</a></li><li><a href="#82-asynchronous-fan-outfan-in" class="table-of-contents__link toc-highlight">8.2 Asynchronous Fan-Out/Fan-In</a></li><li><a href="#83-future-distributed-orchestration-constellation" class="table-of-contents__link toc-highlight">8.3 Future: Distributed Orchestration (Constellation)</a></li></ul></li><li><a href="#9-evaluation" class="table-of-contents__link toc-highlight">9. Evaluation</a><ul><li><a href="#91-implementation-completeness" class="table-of-contents__link toc-highlight">9.1 Implementation Completeness</a></li><li><a href="#92-comparison-with-existing-frameworks" class="table-of-contents__link toc-highlight">9.2 Comparison with Existing Frameworks</a></li><li><a href="#93-integration-demonstrations" class="table-of-contents__link toc-highlight">9.3 Integration Demonstrations</a></li></ul></li><li><a href="#10-related-work" class="table-of-contents__link toc-highlight">10. Related Work</a></li><li><a href="#11-future-work" class="table-of-contents__link toc-highlight">11. Future Work</a></li><li><a href="#12-conclusion" class="table-of-contents__link toc-highlight">12. Conclusion</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/castor-docs/docs/getting-started/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/castor-docs/docs/architecture/overview">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/castor-docs/docs/whitepaper/">Whitepaper</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://substratum-labs.github.io/castor/" target="_blank" rel="noopener noreferrer" class="footer__link-item">API Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/substratum-labs/castor" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pypi.org/project/castor/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/castor-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/substratum-labs/castor/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright &copy; 2026 Substrate Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>